<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kandua: About page</title>

     <!--SEO meta-data -->
     <meta name="description" content="">

    <!-- Bootstrap css link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- the page's google font links -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <!--- css link -->
    <link rel="stylesheet" href="css/stylesheet.css">

    

    <!-- descriptive title tag -->
    <title>Kandua: About page</title>

</head>
<body>

<!-- This is the navigation Bar-------------------------------------------------------------------------------------------------------------->

 <div class="container">
  <div class="row">
    <div class="col-5">
      <br>
      <img class="kanduaLogo" src="assets/images/black_on_transparent_logo.png" alt="">
    </div>
    
    <div class="col">
      <br>
      <div class="menuBar"></div>
      <div class="menuBar"></div>
    </div> 
  </div>

  <div class="row">
    <div class="col">
    </div>

    <div class="col">
    </div>

    <div class="col">
    </div>    
  </div>
 </div>

<!-- This is the beginning of the content of the 'About' page:------------------------------------------------------------------------------->

<!-- This is the 'About' section ----------------------------------------------------->
<div class="container">
  <div class="row">
    <br><br>
    <div class="col-12">
      <br><br>
    <h1 id="KanduaText">Kandua is a fast-growing, mission-driven tech startup.</h1> 
    </div>

    <div class="col aboutText">
        <p class="MainPara">We build easy tools that empower people professionally. Tools that shorten the distance between having a skill and making a living from it. Our flagship product, <a id="kandua" href="https://kandua.com/">Kandua.com</a> , is South Africa’s largest online home services marketplace: A seamlessly designed platform, that connects great home service providers to the people who need them, powered by pioneering technology and a passionate, talented team. At Kandua, being excellent at what we do matters. That’s how we make an impact. That’s how we grow as people and as a business. That’s how we’ve made over R180 million worth of work opportunities happen, and we’re just getting started.
        </p>  
    </div>

  </div>
  <br>

<!-- This is the blue bar -------------------------------------------------------------------------------------------------------------->
  <div class="row blueBar">
    <div class="col-11 col-md-4 col-lg-4">
        <div>
          
          <h2 class="firstH2">37 000+</h2> 
          <p class="firstPara">ratings and reviews</p>
        </div>
    </div>

    <div class="col-11 col-md-4 col-lg-4">
        <div>
          <h2 class="SecondH2"> R180 million</h2> 
          <p class="SecondPara">worth of work opportunities</p>  
        </div>
    </div>

    <div class="col-11 col-md-4 col-lg-4">
            <div>
              <h2 class="ThirdH2"> 8 000+</h2>
              <p class="ThirdPara">vetted, reviewed and background-checked pros</p> 
            </div>
    </div>
 </div>
</div>


<br>

<!-- This is the customers section --------------------------------------------------------------------------------------------------->

<div class="container">
   <div class="row">
     <div class="col-11">
       <h3 id="customerH3">What our customers say</h3> 
     </div>
  </div>

  <br>

<!--set of the 3 pictures of customers------------------------------------------------------>

  <!-- the first customer--------------->
  <div class="row testimonials">
    <div class="col-sm">
        <div class="card one lines">
          <div class="row">
  
            <div class="col-4">
              <img src="assets/images/ThembiNEW_customer.jpg" class="card-img CustomersSayImage" height="" alt="">
            </div>
  
            <div class="col-8">
                <p class="card-text customersTestimonialPara"> I am an Entrepreneur and Kandua is easy to use with vetted professionals to     get the work DONE! It is exactly what I need.
                </p>
              <div class="card-body">
  
               
                <em> 
                  <h6 class="Names">- Thembi, Entrepreneur</h6>
                </em> 
  
              </div>
            </div>
          </div>
        </div>
    </div>

  <!--the second customer------------->

    <div class="col-sm">
      <div class="card one lines">
        <div class="row">

          <div class="col-4">
            <img src="assets/images/Paulo_customer.jpg" class="card-img CustomersSayImage"  alt="">
          </div>

          <div class="col-8">
            <p class="card-text customersTestimonialPara"> With Kandua, I got several quotes in minutes and I could see reviews and photos of the service providers’ work. I could choose the right person, and managed everything easily by phone.
            </p>
            <div class="card-body">
              <em> 
                <h6 class="Names">- Paulo, Property Developer</h6 id="Names">
              </em> 

            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- the third customer -->

   
  <div class="col-sm">
    <div class="card one lines">
      <div class="row">

        <div class="col-4">
          <img src="assets/images/Janine_customer.jpg" class="card-img CustomersSayImage" height="" alt="">
        </div>

        <div class="col-8">
            <p class="card-text customersTestimonialPara">
                Kandua came through for me when I needed someone urgently. Professional service providers at prices that suit my pocket. I will continue using Kandua over and over again!
            </p>
          <div class="card-body">
            <em> 
              <h6 class="Names">- Janine, Operations Manager</h6>
            </em> 

          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
</div>

<br><br>


  <div>
    <button class="quoteButton">
     <a href="https://kandua.com/search?lander=no"><h6 class="buttonHeading">Get a quote</h6></a>
    </button>
  </div>

  <br>

 <!-- This is the Pros section --------------------------------------------------------------------------------------------------->

<div class="container">
    <div class="row">
      <div class="col-12">
        <h3 id="customerH3">What our pros say</h3> 
      </div>
    </div>

    <br>
 
 <!--set of the 3 pictures of our pros------------------------------------------------------>
 
   <!-- the first pro--------------->
   <div class="row testimonials">
     <div class="col-sm">
         <div class="card one lines">
           <div class="row">
   
             <div class="col-4">
               <img src="assets/images/Dylan_pro.jpg" class="card-img ProsSayImage" height="" alt="">
             </div>
   
             <div class="col-8">
                <p class="card-text ProsTestimonialPara"> Kandua is great because customers know they can trust us immediately. We get a lot of business through Kandua and there are no hassles.
                </p>
               <div class="card-body">

                 <em> 
                   <h6 class="Names">- <a id="Pronames" href="#">Dylan</a>, Steelworks and Automation Pro</h6>
                 </em> 
   
               </div>
             </div>
           </div>
         </div>
     </div>
 
   <!--the second pro------------->
 
     <div class="col-sm">
       <div class="card one lines">
         <div class="row">
 
           <div class="col-4">
             <img src="assets/images/mohammed_pro.jpg" class="card-img ProsSayImage" height="" alt="">
           </div>
 
           <div class="col">
            <p class="card-text ProsTestimonialPara">It’s better to use Kandua in this day and age where trust is such a big issue. Kandua has helped us grow our business. Kandua will help you grow your business.
            </p>
             <div class="card-body">
 
               <em> 
                 <h6 class="Names">-<a id="Pronames" href="#"> Mohammed</a>, Flooring Pro</h6>
               </em> 
 
             </div>
           </div>
         </div>
       </div>
     </div>
 
   <!-- the third pro--->
 
    
   <div class="col-sm">
     <div class="card one lines">
       <div class="row">
 
         <div class="col-4">
           <img src="assets/images/Joe_pro.jpg" class="card-img ProsSayImage" height="" alt="">
         </div>
 
         <div class="col">
            <p class="card-text ProsTestimonialPara">
                Kandua does wonders for me. I’ll be sitting at home and an opportunity will come straight to my phone.
             </p>
           <div class="card-body">
 
             
             <em> 
               <h6 class="Names">-<a id="Pronames" href="">Joe</a>, Flooring Pro</h6>
             </em> 
 
           </div>
         </div>
       </div>
     </div>
   </div>
  </div>
 </div>
 
 <br><br><br>
 
   <div>
     <button class="ProsButton">
      <a href="http://join.kandua.com/"><h6 class="buttonHeading">Join as a Pro</h6></a>
     </button>
   </div>
 
   <br>

<!-- This is the partners section -------------------------------------------------------------------------------------------------------->

<div class="container">
    <div class="row">
      <div class="col-10">
        <h3 id="customerH3">What our partners say</h3> 
      </div>
   </div>

   <br>
 
 <!--set of the 2 logos of partners------------------------------------------------------>
 
   <!-- the first partner--------------->

   <div class="row testimonials">
     <div class="col-sm">
         <div class="card one lines">
           <div class="row">
   
             <div class=" col-4">
               <img src="assets/images/ygap_partner.png" class="card-img PartnersLogo" height="" alt="">
             </div>
   
             <div class="col">
                <p class="card-text PartnersTestimonialPara"> We back impact entrepreneurs, local leaders who are creating sustainable solutions to difficult problems. By combining a deep understanding of the people they serve, with the latest technology and boatloads of passion, Kandua is making an exponential impact.
                </p>
               <div class="card-body">
                 <em> 
                   <h6 class="Names">-ygap South Africa</h6>
                 </em> 
   
               </div>
             </div>
           </div>
         </div>
     </div>
 
   <!--the second partner------------->
 
     <div class="col-sm">
       <div class="card one lines">
         <div class="row">
 
           <div class="col-4">
             <img src="assets/images/leroymerlin_partner.jpg" class="card-img PartnersLogo" height="" alt="">
           </div>
 
           <div class="col">
            <p class="card-text PartnersTestimonialPara">We partnered with Kandua to help our customers find vetted, rated contractors to install the products they buy from us. Kandua is as invested as we are in helping our customers create the home of their dreams.
            </p>
             <div class="card-body">
               <em> 
                 <h6 class="Names"> -Cedric, CEO of Leroy Merlin South Africa</h6>
               </em> 
 
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>

<br><br>

  <div>
    <button  class="PartnerButton">
      <a href="mailto:info@kandua.com"><h6 class="buttonHeading">Partner with Kandua</h6></a>
    </button>
  </div>

  <br><br><br>
<!-- This is the Team's section --------------------------------------------------------------------------------------------------->

<div class="container">
    <div class="row">
      <div class="col-12">
        <h3 id="customerH3">What our team says</h3> 
      </div>
   </div>

   <br>
 
 <!--set of the 3 pictures of our Team------------------------------------------------------>
 
   <!-- the first team member--------------->
   <div class="row testimonials">
     <div class="col-sm">
         <div class="card one lines">
           <div class="row">
   
             <div class="col-5">
               <img src="assets/images/rosey_team.jpg" class="card-img CustomersSayImage" height="" alt="">
             </div>
   
             <div class="col-7">
                <p class="card-text TeamsTestimonialPara"> The culture here is warm, welcoming and friendly. I am free to take initiative and be innovative in my work.
                </p>
               <div class="card-body">
                 <em> 
                   <h6 class="Names"> - Rosey, Customer Service Manager</h6>
                 </em> 
   
               </div>
             </div>
           </div>
         </div>
     </div>
 
   <!--the second team member------------->
 
     <div class="col-sm">
       <div class="card one lines">
         <div class="row">
 
           <div class="col-5">
             <img src="assets/images/michael_team.jpg" class="card-img CustomersSayImage" height="" alt="">
           </div>
 
           <div class="col-7">
            <p class="card-text TeamsTestimonialPara">
                Kandua has a flexible work environment that allows your creative juices to flow. I love that I have a direct impact on so many aspects of the business.
               </p>
             <div class="card-body">
               <em> 
                 <h6 class="Names">- Michael, Software Engineer</h6>
               </em> 
 
             </div>
           </div>
         </div>
       </div>
     </div>
 
   <!-- the third team member -->
 
   <div class="col-sm">
     <div class="card one lines">
       <div class="row">
 
         <div class="col-5">
           <img src="assets/images/royzanne_team.jpg" class="card-img CustomersSayImage" height="" alt="">
         </div>
 
         <div class="col-7">
            <p class="card-text TeamsTestimonialPara">
                The people here are all brilliant at what they do, constantly learning and extremely supportive. Everyone here is as invested in your personal development as you are.
            </p>
           <div class="card-body">
             <em> 
               <h6 class="Names">- Royzanne, Human Capital Lead</h6>
             </em> 
 
           </div>
         </div>
       </div>
     </div>
   </div>
  </div>
 </div>
 
 <br><br>
 
   <div>
     <button class="OpeningsButton">
      <a href="https://www.notion.so/Kandua-is-Hiring-cb25c0a1182b4e049eda3c8e83c73b36"><h6 class="buttonHeading">See Job Openings</h6></a>
     </button>
   </div>

<br><br><br>

<!-- This is the founders section -->
<div class="container">
  <div class="row">
    <div class="col-13">
     <h3 id="KanduaFoundersText">The Kandua Founders</h3> 
    </div>

    <br><br><br>

    <div class="card myCard" style="width: 25rem;">
      <img class="card-img-top founder" src="assets/images/Arjun_Founder_whiteflanking.jpg" alt="Card image cap">
      <div class="card-body">
        <h3 id="Arjun">Arjun Khoosal</h3>

        <br>

        <p class="card-text Founders">
         <a id="linkedinRef" href="">Arjun</a>    is a well-decorated  <br>  informatician, obsessed with finding elegant  solutions to real, really big problems. He’s a jack of all trades and a master of...more than one. With his multidisciplinary background (computer science, actuarial science, mathematics, statistics  & bioinformatics),he drives the product forward and everyone else crazy!</p>
      </div>
    </div>
    
</div>

<br><br>
<div class="card" style="width: 20rem;">
  <img class="card-img-top founder" src="assets/images/Sayo_Founder_whiteflanking.jpg" alt="Card image cap">
  <div class="card-body">
    <h3 id="Arjun">Sayo Folawiyo</h3>

    <br>

    <p class="card-text Founders">
     <a id="linkedinRef" href="">Sayo</a>  is passionate about tech entrepreneurship on the African continent. He has extensive experience in the telecommunications, media and technology sector. With the soothing voice of a podcast host, he pushes the team and the strategy forward.</p>
  </div>
</div>

</div>

<br><br><br>

<div>
  <button  class="GetinTouchButton">
    <a href="mailto:info@kandua.com"><h6 class="buttonHeading">Get in touch</h6></a>
  </button>
  </div>

  <br><br>

   <div class="blueStroke">
       <svg preserveAspectRatio="none" class="wavy-flat-stroke" viewBox="0 0 1435.6 100.2"><path fill="#4c95fc" d="M1228.7,53.9c-0.9-0.4-6.1,0.6-9.7,0.9c-0.5,0.5,0.8,0.4,2.9,0C1223.9,54.5,1226.6,54,1228.7,53.9z M5.9,35.1 c2-1.4,4.3-3,4.4-2.5c-2.7,2.5-5,4.7-9.9,8.9c-1,0.3,0.6-1.4,2.4-3C4.5,36.9,6.4,35.2,5.9,35.1z M1252.8,50.8 c1.1,0.4,9.2-1.4,9.7-0.9c-5.2,0.7-11.6,1.9-14.4,2.2C1247.6,51.8,1252.7,51.2,1252.8,50.8z M1378.8,27.7 c5.4-1.6,11.6-2.9,17.5-4.2c2.9-0.6,5.8-1.3,8.5-1.9c2.7-0.6,5.1-1.2,7.2-1.8c-2.5,0.8-5.1,1.5-7.8,2.2c-2.7,0.7-5.4,1.3-8.2,1.9 C1390.5,25,1384.7,26.2,1378.8,27.7z M1435.6,14c-9,2.8-31.5,8.4-11,2.9C1428.3,16,1431.8,15.1,1435.6,14z M1300.7,50.6 c1.7-0.7,12.3-2.7,14.3-3C1311.7,48.6,1307.4,49.3,1300.7,50.6z M1356.4,39c0.8,0.4-3.3,1.3-7.8,2.3 C1349.6,40.7,1352.7,39.8,1356.4,39z M1269,58c0.3,0.4-9.9,1.7-9.5,2.2C1254.3,60.8,1267.7,57.9,1269,58z M1063.1,91.2 c-0.3,0.5-4.3,1-8.7,1.3c-2.2,0.2-4.4,0.3-6.4,0.5c-1.9,0.1-3.5,0.1-4.4,0.1c2.9-0.4,6.1-0.7,9.4-1.1 C1056.4,91.6,1059.8,91.4,1063.1,91.2z M230.7,44.1c-0.9,0.8-3.2,2-5.7,3.6c-2.5,1.5-5.3,3.2-7.2,4.4c1.3-1,2.9-2.1,5-3.4 c1-0.7,2.2-1.4,3.5-2.1C227.6,45.7,229,45,230.7,44.1z M118.1,37.2c-0.3-0.1,0.3,0.6,0.9,1.3c3.8,4.5,8.3,9.5,13.4,14.2 c2.5,2.4,5.2,4.6,7.9,6.8l2.1,1.5l1,0.8l1.1,0.7l2.1,1.4c0.7,0.4,1.4,0.9,2.2,1.3c5.8,3.5,11.7,5.8,17.2,7 c5.5,1.1,10.4,1.2,14.3,0.8c-8.4,1-16.8-0.5-24.5-3.9c-7.8-3.4-14.9-8.5-21.2-14.2c-6.4-5.7-12-11.9-17.1-18.2 c-5.1-6.2-9.6-12.5-13.6-18.5c-1.5-2.1-3.2-4.2-5-6.1c-1.9-1.9-3.9-3.6-6.1-5c-2.2-1.4-4.5-2.6-6.8-3.6c-2.3-0.9-4.7-1.6-7.1-2.1 c-2.4-0.5-4.7-0.7-6.9-0.8c-2.3,0-4.5,0.1-6.6,0.3c-4.3,0.6-8.4,1.6-12.2,3.2c0.9-0.6,3-1.5,5.6-2.3c2.6-0.8,5.9-1.5,9.1-1.7 c4.9-0.4,10.2,0,15.4,1.7c2.6,0.8,5.1,1.9,7.5,3.3c2.4,1.4,4.6,3,6.6,4.8c2,1.8,3.7,3.8,5.3,5.9c1.6,2.3,2.5,3.7,3.7,5.5 c2.2,3.3,4.5,6.7,7,9.8c2.7,3.4,4.7,5.5,6.7,7.6c1,1,2,2.1,3.1,3.3c1.1,1.2,2.3,2.5,3.8,4.1c-1.1-0.9-2.5-2.4-4-4 C121.1,40.5,119.5,38.7,118.1,37.2z M1244.9,52.3c0.7,0.6-6.9,1.3-9.5,1.8c2.2-0.1,4.1,0,9.7-1.1c-2.5,0.6-2.3,1-6.3,1.6 c7.5-0.8,12.6-1.5,17.4-2.3c4.9-0.9,9.5-1.8,16.2-2.9c-0.4,0.3-3.1,0.7-3.1,1c5.9-0.9,13.6-2.2,21.5-3.6c7.9-1.5,16.1-3.3,23.1-5 c-0.2,0.4-3.9,1.2-7.9,2c1.4,0.3,15.8-3.1,8.1-0.8c5.8-1.2,8.2-1.8,10.5-2.3c1.2-0.3,2.3-0.5,3.9-0.9c1.5-0.4,3.5-0.8,6.2-1.3 c-5.6,1.5-9,2.4-12.6,3.3c-3.6,0.9-7.5,1.8-14.2,3.1c1.4,0,5.2-0.8,8-1.3c-2.3,1-7,1.3-11.1,2.3c4.8-0.8,9.7-1.7,14.8-2.6 c5.1-0.9,10.2-1.9,15.5-3.1c10.4-2.3,21.2-4.6,31.8-7c-5.7,1.7-19.5,4.9-31.6,7.5c8-1.4,20.5-4.3,30.2-6.3 c-9.5,2.6,1.8,0.1,6.5-0.9c-6.3,1.6-12,2.9-17.4,4.1c-5.4,1.2-10.4,2.4-15.1,3.5c-9.5,2.2-18,4-26.7,5.8 c-4.3,0.9-8.7,1.9-13.3,2.8c-2.3,0.5-4.6,1-7,1.5c-2.4,0.5-4.9,1-7.4,1.5c-5.1,1-10.5,2.1-16.4,3.2c-2.9,0.6-6,1.2-9.2,1.8 c-3.2,0.6-6.5,1.2-10,1.8c9.7-1.5,16.1-2.6,24-4.4c1.9-0.4,5.6-0.5,1.7,0.2c1,0.1,7.5-2,9.6-1.6c-6.2,2.4-29.7,6.3-41.4,8.8 c0.7,0.2,5.1-0.7,3.3,0.1c6.9-1.2-2.4-0.4,7.9-1.9c-7,2.6-21.1,4.3-30.4,5.9c-8,1.3-17.3,3-28.9,4.7c3.3-0.1,9.2-1,15.9-2.1 c3.3-0.5,6.8-1.1,10.1-1.6c3.4-0.6,6.6-1.1,9.5-1.6c2.9-0.4-0.9,0.4-3.2,0.7c-5.3,1-11.5,2-18.3,3.1c-6.7,1.1-13.9,2.3-21,3.4 c-14.3,2.1-28.3,4.1-38,5.4c7.9-0.2,17.7-2.3,32.3-4.3c-0.2,0.2-2.9,0.6-4.8,0.8c2.5-0.3,5.4-0.7,8.6-1.1c3.2-0.4,6.6-1,10.2-1.5 c7.3-1.1,15.3-2.4,23.6-3.7c8.3-1.4,16.8-3,24.9-4.5c4.1-0.8,8-1.5,11.8-2.2c3.8-0.7,7.4-1.5,10.8-2.2c8.1-1.7,14.1-3.3,20.7-4.6 c1.7-0.3,3.9-0.8,6.4-1.3c2.4-0.5,5.1-1.1,7.8-1.7c5.4-1.2,10.8-2.5,14.4-3.7c5-0.9,8.4-1.6,11.4-2.3c3-0.7,5.6-1.6,9.2-2.6 c0.4,0.2-2.6,1.1,0.1,0.5c5.2-1,2.1-1.1,4.6-1.8c2.8-0.5,9.4-1.4,12.7-2.7c-0.9,1.1,11-2.4,20.6-5c-3.4,0.5-10.2,2.3-11.2,2 c7.6-2.1,14.8-3.9,22.3-5.6c7.5-1.7,15.2-3.4,23.5-5.7c-2.9,0.9-6.3,1.8-9.8,2.8c-3.6,0.9-7.4,1.8-11.2,2.7 c-7.6,1.8-15.3,3.6-21.6,5.1c2,0.1,11.4-2.4,17.5-3.7c-16.8,5.1-37.2,10.5-59.8,16.2c-5.7,1.3-11.4,2.7-17.3,4.1 c-2.9,0.7-5.9,1.4-8.9,2.1c-1.5,0.3-3,0.7-4.5,1.1c-1.5,0.3-3,0.7-4.6,1c-6.1,1.3-12.3,2.6-18.6,3.9c-6.3,1.3-12.6,2.7-19,3.9 c-25.6,5-52,9.6-77.8,13.3c-6.4,0.9-12.9,1.9-19.2,2.8c-6.3,0.9-12.6,1.6-18.8,2.4c-6.2,0.8-12.3,1.5-18.3,2.2 c-6,0.6-11.9,1.2-17.7,1.8c0.3-1.1-19,0.8-32.6,1.8c3.8-0.7,1.3-0.6,4.8-1.5c2.7,0,9.5-1,16.2-1.6c-1.6,0-4.2,0.3-7.3,0.5 c-3.2,0.3-6.9,0.6-11,1c-8,0.8-17,1.7-23.9,2.2c-0.2,0.4,5.8-0.4,8.1-0.6c1,0.1-2.3,0.4-6.3,0.8c-4,0.4-8.5,0.8-9.9,1.1 c11.4-0.3,16.6-1.1,26-2.1c-1,0.6-9,1.3-17.7,1.9c-8.8,0.6-18.4,1.1-22.8,1.8c-5.2,0.2,1.5-0.6,4.9-0.7 c-15.9,1.1-32.7,1.7-45.5,2.8c2.4-0.1,7.3-0.3,13.4-0.7c3.1-0.2,6.4-0.4,9.9-0.6c3.5-0.2,7.2-0.4,10.8-0.7 c-4.8,0.8-12.2,1.1-20.4,1.6c-8.2,0.4-17.1,0.9-25.2,1.3c-0.8-0.5,3.5-0.7,8.1-0.9c-3.9-0.3-12.2,0.5-11.4,1.1 c-5.1,0-12.3,0.4-16.3,0.9c6.1-0.4,12.2-0.6,18.5-0.8c3.1-0.1,6.3-0.2,9.4-0.3c3.1-0.1,6.3-0.3,9.5-0.4c6.3-0.3,12.6-0.6,18.9-0.8 c1.6-0.1,3.1-0.2,4.7-0.2c1.6-0.1,3.1-0.2,4.7-0.3c3.1-0.2,6.2-0.5,9.3-0.7c-0.5-0.2-4.1,0.2-6.5,0.3c2.6-0.9,17.9-1.2,30.9-2.6 c-1.2,0.3-2.9,0.5-4.8,0.8c5.1-0.2,12.7-0.9,20.3-1.7c7.6-0.7,15.2-1.4,20.3-1.8c-3.8,0.4-7.6,0.8-11.4,1.1 c-3.8,0.4-7.6,0.7-11.4,1.1c-3.8,0.4-7.6,0.7-11.3,1.1l-5.7,0.5l-5.7,0.4c-7.6,0.6-15.1,1.2-22.7,1.8l-5.7,0.4l-5.7,0.4l-11.3,0.7 l-11.4,0.7l-5.7,0.3l-5.7,0.2c-7.6,0.3-15.2,0.6-22.8,0.9l-5.7,0.2l-5.7,0.1c-3.8,0.1-7.6,0.2-11.5,0.2c-7.7,0.1-15.3,0.3-23,0.3 c2.2-0.2,5.2-0.4,8.5-0.5c3.3-0.2,7-0.3,10.8-0.4c7.6-0.3,15.5-0.5,21.4-0.9c-5.7-0.1-26.5,0.6-34.2,0.9c5.5-0.6,13.6-0.8,22.1-1 c4.3-0.1,8.7-0.2,12.9-0.3c4.3-0.2,8.4-0.4,12.1-0.7c-4.7,0.2-9.3,0.4-13.9,0.5c-4.6,0.1-9.1,0.2-13.6,0.4 c-9,0.2-17.8,0.6-26.6,0.6c-8.7,0.1-17.4,0.2-26,0.4c-8.6,0-17.3,0-25.9,0.1c-34.7-0.1-70.1-0.7-110.6-2.6 c4.1,0.2,8.1,0.5,11.9,0.7c3.8,0.2,7.5,0.3,11,0.5c7.1,0.3,13.8,0.5,20.2,0.7c6.4,0.1,12.7,0.3,19,0.4c3.1,0.1,6.3,0.1,9.5,0.2 c3.2,0.1,6.5,0.1,9.8,0.1c-0.7,0.2-2.1,0.3-4.9,0.3c4.3,0.1,9.7,0.2,15.6,0.2c5.9,0.1,12.5,0.2,19,0.1c13.1,0,26.3,0,35.4-0.1 c-1.2,0.4-9.1,0.3-13,0.3c7.7,0.3,17.3,0.1,27.7-0.1c-42,1.9-84.7,1.6-130.5,0.7c-0.7-0.3-5.1-0.4-3.2-0.8 c-6.3-0.3-12.6-0.5-19-0.8c-6.3-0.4-12.7-0.7-19-1.1l-9.5-0.5l-9.5-0.7c-6.4-0.4-12.7-0.9-19.1-1.3c-6.4-0.5-12.7-1.1-19-1.6 c-3.2-0.3-6.3-0.5-9.5-0.8c-3.2-0.3-6.3-0.6-9.5-0.9c-6.3-0.6-12.6-1.2-18.9-1.9c-6.3-0.7-12.5-1.4-18.7-2.1 c-3.1-0.4-6.2-0.7-9.3-1.1c-3.1-0.4-6.2-0.8-9.2-1.2c-6.1-0.8-12.2-1.6-18.3-2.4c-6.1-0.9-12.1-1.8-18-2.7c-3-0.5-6-0.9-8.9-1.4 c-3-0.5-5.9-1-8.8-1.5c-23.5-3.8-46-8.3-67.3-13.1c-3.3-0.7-3.2-0.2-6.5-0.9c-6.2-1.5-12.6-3-19.1-4.7c-3.3-0.8-6.5-1.6-9.9-2.5 c-1.7-0.4-3.3-0.8-5-1.3c-0.9-0.3-1.8-0.5-2.7-0.8c-0.9-0.3-1.8-0.5-2.6-0.8c-3.5-1.1-6.8-2.2-10.1-3.2c-3.3-1.1-6.6-2.1-9.9-3.1 c-6.6-2-13.2-3.8-19.9-5.3c-6.7-1.5-13.5-2.8-20.3-3.6c-1.7-0.3-3.4-0.4-5.1-0.6c-1.7-0.2-3.4-0.4-5.1-0.5l-5.1-0.4l-5.1-0.2 c-6.8-0.2-13.7-0.1-20.5,0.4c-6.8,0.4-13.5,1.3-20.1,2.3c-8.2,1.4-16.5,3.6-24.3,6.1c-1,0.3-2,0.6-2.9,0.9c-1,0.3-1.9,0.7-2.9,1 c-1.9,0.7-3.8,1.2-5.6,1.9c-1.8,0.7-3.6,1.3-5.3,1.9c-1.7,0.6-3.4,1.1-5,1.7c-10.2,4.3-21.5,10.1-33,17c-1.4,0.9-2.9,1.7-4.4,2.6 c-1.4,0.9-2.9,1.8-4.3,2.8c-1.4,0.9-2.9,1.9-4.3,2.8c-1.6,1-3.2,2-4.8,3c-6.8,4.2-14.4,7.8-22.6,10c-8.2,2.1-16.9,2.7-25,1.6 c-8.2-1.2-15.6-3.8-22-7.1c-6.4-3.3-11.8-7.1-16.4-10.9c-4.6-3.8-8.4-7.5-11.5-10.9c-3.3-3.2-6.4-6.5-9.4-9.9 c-1-1.4-1.7-2.5-2.5-3.8c-0.8-1.2-1.7-2.6-3.3-4.6c-3-3.2-6.3-7.3-9.7-12.1c-0.8-1.2-1.7-2.4-2.6-3.7c-0.3-0.5-0.7-0.9-1-1.4 c-0.4-0.4-0.7-0.9-1.1-1.3c-1.5-1.7-3.3-3.3-5.4-4.4c-0.4-0.1-0.7-0.2-0.9-0.3c-0.3-0.1-0.5-0.1-0.7-0.1c-0.4,0-0.6,0-0.7,0.2 c2,0.4,2.6,0.9,3.5,1.5c0.4,0.4,0.9,0.7,1.7,1.4c0.7,0.6,1.7,1.5,3,3c0.3,0.5-1.2-1.3-3.4-2.9c-1.1-0.8-2.3-1.6-3.6-2.1 c-1.3-0.5-2.5-0.9-3.4-1.1c1.4,0.2,0.9-0.2,0.6-0.5c-0.2-0.1-0.3-0.3,0-0.3c0.1,0,0.3,0,0.6,0.1c0.3,0.1,0.7,0.2,1.3,0.4 c-2.7-1.3-6.5-2.3-11.5-2c-2.5,0.1-5.2,0.5-8.1,1.2c-2.9,0.7-6.1,1.8-9.3,3.1c1-1,3.1-1.2,5.5-2.3c-3.8,1-7.1,1.9-10.6,3.3 c-3.5,1.4-7.2,3.2-11.8,6.3c0.7-1.2-3.9,1.2-8.4,3.7c-4.4,2.5-8.7,5.1-7.8,3.2c0-0.5-4.6,3.3-6.5,4.7c0.6-1-2,0.6-4.5,2.1 c-2.4,1.5-4.7,2.8-3.6,0.7c4.4-3.8,6.3-6.1,7.7-8.3c1.4-2.1,2.4-4.1,5.4-6.8c-1.2,0-6.5,5.3-5.6,3.6c4.5-3.3,8.1-6.1,11.5-8.6 c3.3-2.6,6.4-4.9,10-7.3c4.8-2.7,8-4,10.7-5c2.7-1,5-1.6,8.2-2.5C58.5,6.9,64.7,5.3,71.8,5c3.6,0,7.4,0.3,11.6,1.6 c4.2,1.3,8.8,3.7,13,7.6c1.9,1.8,3.4,3.6,4.6,5.3c0.5,0.8,1.1,1.5,1.6,2.2c0.5,0.7,1,1.4,1.6,2.1c1,1.4,1.8,2.3,2.4,2.8 c0.5,0.6,0.8,0.8,0.8,0.8c1.1,1.5,2.6,4,4.7,6.5c3.3,4,6.8,6.9,8.9,9.1c1,1,2.6,3,4.3,4.8c1.7,1.9,3.3,3.6,4.1,4.4 c6.8,6.5,14.5,12.3,23.3,16.6c3.1,1.5,6.4,2.7,9.7,3.7c3.3,0.9,6.8,1.4,10.2,1.7c3.5,0.1,7-0.1,10.6-0.7c0.9-0.2,1.8-0.4,2.6-0.6 c0.4-0.1,0.9-0.2,1.3-0.3l1.3-0.4c0.9-0.3,1.8-0.5,2.6-0.8c0.9-0.3,1.7-0.7,2.6-1c7.1-2.7,13.3-7.1,21-11.9 c7.4-4.7,15.1-9.1,23-13.2c15.8-8.3,32.8-15,50.3-20c17.5-4.9,35.5-7.6,53.2-8.1c9.7-0.3,19.7,0.2,29.6,1.3 c9.9,1.1,19.5,2.9,28.6,5.2c9.4,2.3,18.6,5.1,27.5,8.1c4.5,1.5,8.9,3,13.1,4.2c1.1,0.3,2.1,0.6,3.2,0.9l3.4,0.8l6.8,1.7 c18,4.5,36.2,8.3,54.4,12c36.5,7.1,73.6,12.6,111.5,16.9c1,0.1,5.3,0.7,10.9,1.4c2.8,0.3,5.8,0.7,8.9,1.1c3.1,0.3,6.2,0.6,9.1,0.9 c35.7,3.5,74.4,6.3,114.9,7.9c40.5,1.6,82.8,2.2,125.4,1.5c85.3-1.3,172.3-7.6,250.2-17.2c1.2,0.2,4.8-0.5,1.7,0.3 c2.7-0.3,3-0.5,3.2-0.7c8-0.7,8.4-0.7,16.1-1.4c4.5-0.4,9.6-1,14.9-1.6c5.3-0.6,10.8-1.2,16-2c10.5-1.4,20.1-2.6,25.3-2.9 c-6.9,0.9-14.1,1.8-21.4,2.8c-3.7,0.5-7.4,1-11.1,1.4c-3.7,0.4-7.5,0.9-11.2,1.3c-7.5,0.9-15.1,1.8-22.5,2.7 c-7.5,0.8-14.9,1.7-22.1,2.6c17.6-0.8,49.6-5.6,62.9-5.8c9.6-2,15-1.7,20.8-3.4c0.5,0.3,2.2,0.2,4.8-0.1c2.6-0.3,5.9-0.8,9.4-1.5 C1232.5,54.4,1240.4,52.8,1244.9,52.3z M1351.2,37.8c-5.3,1.2-10.6,2.4-15.9,3.6C1333.4,42.5,1352.1,37.7,1351.2,37.8z M1264,57.7 c4.7-1.2,7.9-1.3,9.5-2.2C1268.5,56.5,1263.9,56.9,1264,57.7z M1080.8,71.2c-7.2,0.7-7.2,1-12.9,1.2 C1067.6,73.1,1080.4,71.6,1080.8,71.2z M1098.5,69.3c-3.3,0.5-10.6,0.9-11.3,1.4C1090.1,70.7,1097.3,69.8,1098.5,69.3z M79.8,20.3 c1.3,0.5,2.8,1.3,4.3,2.4c1.5,1.1,3,2.5,4.2,4c0.3,0.3,0.6,0.7,0.9,1.1c0.1,0.2,0.3,0.4,0.4,0.5c0.2,0.2,0.3,0.5,0.5,0.7 c0.7,0.9,1.3,1.7,1.9,2.4c1.1,1.3,1.9,2.1,2.2,2c-1.4-1.8-2.8-3.7-4.2-5.6c-1.1-1.5-2.3-2.8-3.5-3.8 C84.1,21.9,81.6,20.8,79.8,20.3z M1267.3,48.7c2.3-0.7,3.6-0.4,9.6-1.8c1.6,0.3-6.2,1.4-9.5,2.1 C1268.3,48.7,1269.2,48.3,1267.3,48.7z M1294.7,45.2c0.8-0.4,1.7-0.4,1.6-0.2c-2.6,0.9-9.3,2-14.3,3 C1282.5,47.1,1291.7,46.5,1294.7,45.2z M1340.5,42c-1.6,1-9.4,2.1-11,2.8c-2.4,0.3-0.7-0.1,2.1-0.8 C1334.3,43.4,1338.3,42.5,1340.5,42z M24.5,36c1.3-1,5.1-3.3,8.5-5c3.3-1.7,6.2-2.8,5.4-2.2C33.3,31.3,30.3,32.4,24.5,36z"></path></svg>
    </div>
   
<br><br>

  <div>
    <p id="KanduaPara">Go back to <a class="backText" href="https://kandua.com/">Kandua.com</a>    &#8594;</p>
  </div>

  <br><br>

</div>







</body>
</html>